/*
SQLyog - Free MySQL GUI v5.19
Host - 5.1.40-community : Database - db_farmacia
*********************************************************************
Server version : 5.1.40-community
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `db_farmacia`;

USE `db_farmacia`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `frm_catalogo_ie` */

DROP TABLE IF EXISTS `frm_catalogo_ie`;

CREATE TABLE `frm_catalogo_ie` (
  `cie_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cie_cuenta` varchar(80) NOT NULL,
  `cie_estado` char(1) NOT NULL,
  PRIMARY KEY (`cie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `frm_catalogo_ie` */


/*Table structure for table `frm_categoria` */

DROP TABLE IF EXISTS `frm_categoria`;

CREATE TABLE `frm_categoria` (
  `cat_codigo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cat_descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`cat_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `frm_categoria` */


/*Table structure for table `frm_cdetalle` */

DROP TABLE IF EXISTS `frm_cdetalle`;

CREATE TABLE `frm_cdetalle` (
  `cdet_cantidad` int(11) NOT NULL,
  `cdet_subtotal` float NOT NULL,
  `cdet_precio` float NOT NULL,
  `pro_codigo` varchar(20) NOT NULL,
  `com_id` int(11) NOT NULL,
  PRIMARY KEY (`com_id`,`pro_codigo`),
  KEY `FK_frm_cdetalle_1` (`pro_codigo`),
  CONSTRAINT `FK_frm_cdetalle_1` FOREIGN KEY (`pro_codigo`) REFERENCES `frm_producto` (`pro_codigo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_frm_cdetalle_2` FOREIGN KEY (`com_id`) REFERENCES `frm_compra` (`com_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_cdetalle` */


/*Table structure for table `frm_cliente` */

DROP TABLE IF EXISTS `frm_cliente`;

CREATE TABLE `frm_cliente` (
  `cte_nombre` varchar(180) NOT NULL,
  `cte_direccion` varchar(120) DEFAULT NULL,
  `cte_tel` varchar(20) DEFAULT NULL,
  `cte_nit` varchar(20) NOT NULL,
  `cte_tipo` char(1) DEFAULT NULL,
  PRIMARY KEY (`cte_nit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_cliente` */


/*Table structure for table `frm_compra` */

DROP TABLE IF EXISTS `frm_compra`;

CREATE TABLE `frm_compra` (
  `com_id` int(11) NOT NULL,
  `com_fecha` datetime NOT NULL,
  `com_total` float NOT NULL,
  `com_estado` char(1) NOT NULL,
  `com_proveedor` int(10) unsigned DEFAULT NULL,
  `emp_codigo` int(10) unsigned DEFAULT NULL,
  `suc_codigo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`com_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_compra` */


/*Table structure for table `frm_departamento` */

DROP TABLE IF EXISTS `frm_departamento`;

CREATE TABLE `frm_departamento` (
  `dep_codigo` int(11) NOT NULL,
  `dep_nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`dep_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_departamento` */


/*Table structure for table `frm_empleado` */

DROP TABLE IF EXISTS `frm_empleado`;

CREATE TABLE `frm_empleado` (
  `emp_codigo` int(11) NOT NULL,
  `emp_nombre` varchar(120) NOT NULL,
  `emp_tel` varchar(20) DEFAULT NULL,
  `emp_direccion` varchar(120) DEFAULT NULL,
  `emp_sueldo` float DEFAULT NULL,
  `emp_puesto` varchar(40) DEFAULT NULL,
  `emp_usr` char(14) NOT NULL,
  `emp_clave` varchar(80) NOT NULL,
  `emp_estado` char(1) NOT NULL,
  `emp_sucursal` int(10) unsigned NOT NULL,
  PRIMARY KEY (`emp_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_empleado` */


/*Table structure for table `frm_existencia` */

DROP TABLE IF EXISTS `frm_existencia`;

CREATE TABLE `frm_existencia` (
  `pro_codigo` varchar(20) NOT NULL,
  `suc_codigo` int(10) unsigned NOT NULL,
  `exi_existencia` int(10) unsigned NOT NULL,
  PRIMARY KEY (`pro_codigo`,`suc_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_existencia` */


/*Table structure for table `frm_ingresos_egresos` */

DROP TABLE IF EXISTS `frm_ingresos_egresos`;

CREATE TABLE `frm_ingresos_egresos` (
  `ie_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ie_monto` float NOT NULL,
  `ie_descripcion` varchar(180) NOT NULL,
  `ie_documento` varchar(45) DEFAULT NULL,
  `ie_responsable` varchar(45) DEFAULT NULL,
  `ie_usr` char(14) NOT NULL,
  `ie_fecha` datetime NOT NULL,
  `ie_tipo` char(1) NOT NULL,
  `ie_cuenta` int(11) NOT NULL,
  PRIMARY KEY (`ie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=latin1;

/*Data for the table `frm_ingresos_egresos` */


/*Table structure for table `frm_log_reversion` */

DROP TABLE IF EXISTS `frm_log_reversion`;

CREATE TABLE `frm_log_reversion` (
  `log_id_vc` int(10) unsigned NOT NULL,
  `log_tipo` char(1) NOT NULL,
  `log_empleado` int(10) unsigned NOT NULL,
  `log_fecha` datetime NOT NULL,
  KEY `Index_1` (`log_fecha`,`log_id_vc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_log_reversion` */


/*Table structure for table `frm_menu` */

DROP TABLE IF EXISTS `frm_menu`;

CREATE TABLE `frm_menu` (
  `mnu_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mnu_nombre` varchar(80) NOT NULL,
  PRIMARY KEY (`mnu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `frm_menu` */


/*Table structure for table `frm_presentacion` */

DROP TABLE IF EXISTS `frm_presentacion`;

CREATE TABLE `frm_presentacion` (
  `pre_codigo` int(10) unsigned NOT NULL,
  `pre_descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`pre_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_presentacion` */


/*Table structure for table `frm_prm_traslado` */

DROP TABLE IF EXISTS `frm_prm_traslado`;

CREATE TABLE `frm_prm_traslado` (
  `trs_cant_origen` int(11) NOT NULL,
  `trs_cant_destino` int(11) NOT NULL,
  `pro_cod_origen` varchar(20) NOT NULL,
  `pro_cod_destino` varchar(20) NOT NULL,
  PRIMARY KEY (`pro_cod_origen`,`pro_cod_destino`),
  KEY `FK_frm_prm_traslado_2` (`pro_cod_destino`),
  CONSTRAINT `FK_frm_prm_traslado_1` FOREIGN KEY (`pro_cod_origen`) REFERENCES `frm_producto` (`pro_codigo`),
  CONSTRAINT `FK_frm_prm_traslado_2` FOREIGN KEY (`pro_cod_destino`) REFERENCES `frm_producto` (`pro_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_prm_traslado` */


/*Table structure for table `frm_producto` */

DROP TABLE IF EXISTS `frm_producto`;

CREATE TABLE `frm_producto` (
  `pro_codigo` varchar(20) NOT NULL,
  `pro_nombre` varchar(60) NOT NULL,
  `pro_descripcion` varchar(160) DEFAULT NULL,
  `pro_existencia` int(11) NOT NULL,
  `pro_precio_venta` float NOT NULL,
  `pro_presentacion` int(10) unsigned NOT NULL,
  `pro_categoria` int(10) unsigned NOT NULL,
  `pro_parent` varchar(20) DEFAULT NULL,
  `pro_estado` char(1) DEFAULT NULL,
  PRIMARY KEY (`pro_codigo`),
  KEY `FK_frm_producto_1` (`pro_presentacion`),
  KEY `FK_frm_producto_2` (`pro_categoria`),
  CONSTRAINT `FK_frm_producto_1` FOREIGN KEY (`pro_presentacion`) REFERENCES `frm_presentacion` (`pre_codigo`),
  CONSTRAINT `FK_frm_producto_2` FOREIGN KEY (`pro_categoria`) REFERENCES `frm_categoria` (`cat_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_producto` */


/*Table structure for table `frm_proveedor` */

DROP TABLE IF EXISTS `frm_proveedor`;

CREATE TABLE `frm_proveedor` (
  `prov_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prov_nombre` varchar(80) NOT NULL,
  `prov_direccion` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`prov_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `frm_proveedor` */


/*Table structure for table `frm_prueba` */

DROP TABLE IF EXISTS `frm_prueba`;

CREATE TABLE `frm_prueba` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cprecio` float NOT NULL,
  `ccantidad` int(10) unsigned NOT NULL,
  `vcantidad` int(10) unsigned NOT NULL,
  `vprecio` float NOT NULL,
  `diferencia` float NOT NULL,
  `numero` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `frm_prueba` */


/*Table structure for table `frm_reporte` */

DROP TABLE IF EXISTS `frm_reporte`;

CREATE TABLE `frm_reporte` (
  `emp_codigo` int(11) DEFAULT NULL,
  `emp_nombre` varchar(80) DEFAULT NULL,
  `pro_codigo` varchar(20) DEFAULT NULL,
  `pro_nombre` varchar(80) DEFAULT NULL,
  `pro_descripcion` varchar(120) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `pcompra` float DEFAULT NULL,
  `pventa` float DEFAULT NULL,
  `dif` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_reporte` */


/*Table structure for table `frm_rol` */

DROP TABLE IF EXISTS `frm_rol`;

CREATE TABLE `frm_rol` (
  `rol_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rol_descripcion` varchar(80) NOT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `frm_rol` */


/*Table structure for table `frm_submenu` */

DROP TABLE IF EXISTS `frm_submenu`;

CREATE TABLE `frm_submenu` (
  `sub_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sub_nombre` varchar(80) NOT NULL,
  `sub_activo` char(1) NOT NULL,
  `mnu_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sub_id`),
  KEY `FK_FRM_SUBMENU_1` (`mnu_id`),
  CONSTRAINT `FK_FRM_SUBMENU_1` FOREIGN KEY (`mnu_id`) REFERENCES `frm_menu` (`mnu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `frm_submenu` */


/*Table structure for table `frm_submenu_rol` */

DROP TABLE IF EXISTS `frm_submenu_rol`;

CREATE TABLE `frm_submenu_rol` (
  `sub_id` int(10) unsigned NOT NULL,
  `rol_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`sub_id`,`rol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_submenu_rol` */


/*Table structure for table `frm_sucursal` */

DROP TABLE IF EXISTS `frm_sucursal`;

CREATE TABLE `frm_sucursal` (
  `suc_codigo` int(11) NOT NULL,
  `suc_nombre` varchar(60) NOT NULL,
  `suc_direccion` varchar(180) DEFAULT NULL,
  `suc_zona` int(11) DEFAULT NULL,
  `dep_codigo` int(11) NOT NULL,
  PRIMARY KEY (`suc_codigo`),
  KEY `FK_frm_sucursal_1` (`dep_codigo`),
  CONSTRAINT `FK_frm_sucursal_1` FOREIGN KEY (`dep_codigo`) REFERENCES `frm_departamento` (`dep_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_sucursal` */


/*Table structure for table `frm_test` */

DROP TABLE IF EXISTS `frm_test`;

CREATE TABLE `frm_test` (
  `acumulado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `precio` float NOT NULL,
  `cantidad` int(10) unsigned NOT NULL,
  `ccantidad` int(10) unsigned NOT NULL,
  PRIMARY KEY (`acumulado`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=latin1;

/*Data for the table `frm_test` */


/*Table structure for table `frm_traslado` */

DROP TABLE IF EXISTS `frm_traslado`;

CREATE TABLE `frm_traslado` (
  `tra_id` int(11) NOT NULL,
  `tra_fecha` datetime NOT NULL,
  `tra_usr` char(14) NOT NULL,
  `pro_cod_origen` varchar(20) NOT NULL,
  `pro_cod_destino` varchar(20) NOT NULL,
  `tra_sucursal` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tra_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_traslado` */


/*Table structure for table `frm_traslado_producto` */

DROP TABLE IF EXISTS `frm_traslado_producto`;

CREATE TABLE `frm_traslado_producto` (
  `trp_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trp_usr` char(14) NOT NULL,
  `trp_fecha` datetime NOT NULL,
  `trp_pro_codigo` varchar(20) NOT NULL,
  `trp_suc_origen` int(10) unsigned NOT NULL,
  `trp_suc_destino` int(10) unsigned NOT NULL,
  `trp_cantidad` int(10) unsigned NOT NULL,
  PRIMARY KEY (`trp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=latin1;

/*Data for the table `frm_traslado_producto` */


/*Table structure for table `frm_usr_rol` */

DROP TABLE IF EXISTS `frm_usr_rol`;

CREATE TABLE `frm_usr_rol` (
  `rol_id` int(10) unsigned NOT NULL,
  `emp_codigo` varchar(20) NOT NULL,
  `usr_fecha_mod` datetime NOT NULL,
  `usr_estado` varchar(45) NOT NULL,
  PRIMARY KEY (`rol_id`,`emp_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_usr_rol` */


/*Table structure for table `frm_vdetalle` */

DROP TABLE IF EXISTS `frm_vdetalle`;

CREATE TABLE `frm_vdetalle` (
  `vdet_cantidad` int(11) NOT NULL,
  `vdet_descuento` float NOT NULL,
  `vdet_subtotal` float NOT NULL,
  `pro_codigo` varchar(20) NOT NULL,
  `vta_codigo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`pro_codigo`,`vta_codigo`),
  KEY `FK_frm_vdetalle_1` (`vta_codigo`),
  CONSTRAINT `FK_frm_vdetalle_1` FOREIGN KEY (`vta_codigo`) REFERENCES `frm_venta` (`vta_codigo`) ON DELETE CASCADE,
  CONSTRAINT `FK_frm_vdetalle_2` FOREIGN KEY (`pro_codigo`) REFERENCES `frm_producto` (`pro_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_vdetalle` */


/*Table structure for table `frm_vdetallec` */

DROP TABLE IF EXISTS `frm_vdetallec`;

CREATE TABLE `frm_vdetallec` (
  `vdet_cantidad` int(11) NOT NULL,
  `vdet_descuento` float NOT NULL,
  `vdet_subtotal` float NOT NULL,
  `pro_codigo` varchar(20) NOT NULL,
  `vta_codigo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_vdetallec` */


/*Table structure for table `frm_venta` */

DROP TABLE IF EXISTS `frm_venta`;

CREATE TABLE `frm_venta` (
  `vta_codigo` int(10) unsigned NOT NULL,
  `vta_fecha` datetime NOT NULL,
  `vta_total` float NOT NULL,
  `emp_codigo` int(11) NOT NULL,
  `suc_codigo` int(11) NOT NULL,
  `cte_nit` varchar(20) NOT NULL,
  `vta_estado` char(1) NOT NULL,
  PRIMARY KEY (`vta_codigo`),
  KEY `FK_frm_venta_1` (`cte_nit`),
  KEY `FK_frm_venta_2` (`suc_codigo`),
  KEY `FK_frm_venta_3` (`emp_codigo`),
  CONSTRAINT `FK_frm_venta_1` FOREIGN KEY (`cte_nit`) REFERENCES `frm_cliente` (`cte_nit`),
  CONSTRAINT `FK_frm_venta_2` FOREIGN KEY (`suc_codigo`) REFERENCES `frm_sucursal` (`suc_codigo`) ON DELETE CASCADE,
  CONSTRAINT `FK_frm_venta_3` FOREIGN KEY (`emp_codigo`) REFERENCES `frm_empleado` (`emp_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_venta` */


/*Table structure for table `frm_ventac` */

DROP TABLE IF EXISTS `frm_ventac`;

CREATE TABLE `frm_ventac` (
  `vta_codigo` varchar(30) NOT NULL,
  `vta_fecha` datetime NOT NULL,
  `vta_total` float NOT NULL,
  `emp_codigo` int(11) NOT NULL,
  `suc_codigo` int(11) NOT NULL,
  `cte_nit` varchar(20) NOT NULL,
  `vta_estado` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `frm_ventac` */


/* Procedure structure for procedure `sp_asociacion` */

drop procedure if exists `sp_asociacion`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_asociacion`(
IN i_opcion integer,
IN i_rol integer,
IN i_menu integer,
IN i_usuario char(14),
IN i_empleado integer,
IN i_submenu integer
)
BEGIN
IF (i_opcion = 1) THEN
select mnu_nombre as MENU_PRINCIPAL, sub_nombre as SUB_MENU from frm_submenu sb, frm_menu m, frm_submenu_rol rm
where sb.mnu_id = m.mnu_id
and   sb.sub_id = rm.sub_id
and   rol_id = i_rol;
END IF;
IF (i_opcion = 2) THEN
select sub_id, sub_nombre from frm_submenu
where    mnu_id = i_menu;
END IF;
IF (i_opcion = 3) THEN
insert into frm_submenu_rol values(i_submenu, i_rol);
END IF;
IF (i_opcion = 4) THEN
select emp_codigo from frm_empleado where emp_usr = i_usuario into @w_emp_codigo;
if exists(select 1 from frm_usr_rol where rol_id = i_rol and emp_codigo =  @w_emp_codigo) then
update frm_usr_rol
set usr_estado = 'V'
where emp_codigo = (select emp_codigo from frm_empleado where emp_usr = i_usuario)
and rol_id= i_rol;
else
insert into frm_usr_rol values(i_rol,@w_emp_codigo, now(), 'V' );
end if;
END IF;
IF (i_opcion = 5) THEN
select ro.rol_id ROL, ro.rol_descripcion DESCRIPCION, i_usuario USUARIO, ur.usr_estado ESTADO
from frm_usr_rol ur, frm_rol ro
where ur.emp_codigo = (select emp_codigo from frm_empleado where emp_usr = i_usuario)
and ro.rol_id = ur.rol_id ;
END IF;
IF (i_opcion = 6) THEN
delete from frm_submenu_rol where sub_id = i_submenu and rol_id= i_rol;
END IF;
IF (i_opcion = 7) THEN
update frm_usr_rol
set usr_estado = 'E'
where emp_codigo = (select emp_codigo from frm_empleado where emp_usr = i_usuario)
and rol_id= i_rol;
END IF;
IF (i_opcion = 8) THEN  
SELECT mnu_id, mnu_nombre FROM frm_menu;
END IF;
IF (i_opcion = 9) THEN  
SELECT rol_id, rol_descripcion FROM frm_rol;
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_calculo_stock` */

drop procedure if exists `sp_calculo_stock`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_calculo_stock`()
BEGIN
DECLARE done2 INT DEFAULT 0;
DECLARE w_existencia int default 0;
DECLARE w_producto varchar(20);
DECLARE w_precio float;
declare existencia cursor for
select sum(exi_existencia) , pro_codigo from frm_existencia
group by pro_codigo
;
DECLARE continue HANDLER FOR not found SET done2 = 1;
drop table if exists stock;
create  temporary table stock(
tm_producto varchar(20),
tm_cantidad int,
tm_total    float
);
open existencia; 
existencia_loop:  LOOP
fetch existencia into w_existencia, w_producto;
if done2 = 1 then
leave existencia_loop;
end if;
if w_existencia > 0 then
select pro_parent from frm_producto
where pro_codigo = w_producto into @w_parent;
set @w_cant_dest =1;
if @w_parent !=  w_producto then
SELECT trs_cant_destino FROM frm_prm_traslado
where pro_cod_origen= @w_parent
and pro_cod_destino = w_producto into @w_cant_dest;
end if;
if @w_cant_dest > 1 then
select ifnull(max(c.com_id),0) from frm_compra c, frm_cdetalle d
where c.com_id = d.com_id
and c.com_estado = 'A'
and d.pro_codigo = @w_parent into @w_max;
if @w_max > 0 then
select cdet_precio from frm_cdetalle
where com_id = @w_max
and pro_codigo = @w_parent into @w_precio;
insert into stock values(w_producto,w_existencia,(@w_precio/@w_cant_dest)*w_existencia);
end if;
else
select ifnull(max(c.com_id),0) from frm_compra c, frm_cdetalle d
where c.com_id = d.com_id
and c.com_estado = 'A'
and d.pro_codigo = w_producto into @w_max;
if @w_max > 0 then
select cdet_precio from frm_cdetalle
where com_id = @w_max
and pro_codigo = w_producto into @w_precio;
insert into stock values(w_producto,w_existencia,(@w_precio/@w_cant_dest)*w_existencia);
end if;
end if;  
end if; 
end loop existencia_loop;
close existencia;
select * from stock;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_cliente` */

drop procedure if exists `sp_cliente`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_cliente`(i_opcion int, i_nit varchar(25),
i_nombre varchar(180), i_dir varchar(120), i_tel varchar(20), i_tipo char(1))
BEGIN
if (i_opcion = 1) then
select * from frm_cliente
where cte_nit = i_nit;
end if;
if (i_opcion = 2) then
insert into frm_cliente values(i_nombre, i_dir, i_tel, i_nit, i_tipo);
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_comisiones` */

drop procedure if exists `sp_comisiones`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_comisiones`(
in i_fecha_ini varchar(12),
in i_fecha_fin varchar(12)
)
BEGIN


DECLARE done INT DEFAULT 0;
DECLARE done2 INT DEFAULT 0;
DECLARE w_pro_codigo varchar(20);
DECLARE w_emp_codigo  int default 0;
DECLARE w_cantidad int default 0;
DECLARE w_cont int default 0;
DECLARE w_ccantidad int default 0;



    declare venta cursor for /*CURSO QUE DEVUELVE LOS PRODUCTOS POR EMPLEADO EN UN RANGO DE FECHA*/
    SELECT pro_codigo, emp_codigo, sum(vdet_cantidad) FROM frm_venta v, frm_vdetalle vd
    where v.vta_codigo = vd.vta_codigo
    and v.vta_estado = 'A'
    and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
    and date_format(v.vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
    group by pro_codigo, emp_codigo
    order by emp_codigo;

    DECLARE EXIT HANDLER FOR NOT FOUND SET done = 1;


    drop table if exists temp;

create temporary table temp(
    pro_codigo varchar(20),
    cdet_subtotal float,
    cdet_cantidad int,
    com_id int,
    emp_codigo int
);

    open  venta;
    venta_loop: LOOP


       fetch venta into w_pro_codigo, w_emp_codigo, w_cantidad; /*ASIGNAMOS VALORES DEL CURSOR*/
       set w_cont = 0;

        bloq: begin /*BLOQUE DE COMPRA*/

          compra_loop: LOOP /*BLOQUE QUE PROMEDIA LAS COMPRAS*/




           if exists (select 1 from temp where pro_codigo = w_pro_codigo and emp_codigo = w_emp_codigo) then

            select  max(c.com_id)
            from frm_cdetalle cd, frm_compra c
            where pro_codigo = w_pro_codigo
            and c.com_id = cd.com_id
            and c.com_estado = 'A'
            and date_format(c.com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
            and c.com_id < (select min(com_id) from temp where pro_codigo = w_pro_codigo and emp_codigo = w_emp_codigo)
            into @w_max;

           else

            select  max(c.com_id)
            from frm_cdetalle cd, frm_compra c
            where pro_codigo = w_pro_codigo
            and c.com_id = cd.com_id
            and c.com_estado = 'A'
            and date_format(c.com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
            into @w_max;

           end if;

           if @w_max is null then
             call sp_comisiones_dos(i_fecha_ini, i_fecha_fin, w_pro_codigo, w_emp_codigo, w_cantidad);
             leave compra_loop;
           end if;

             select cdet_cantidad, cdet_subtotal  FROM frm_cdetalle
             where pro_codigo = w_pro_codigo
             and   com_id = @w_max
             into @w_ccantidad, @w_subtotal;

             set w_cont = w_cont + @w_ccantidad;

              select ifnull(sum(cdet_cantidad),0) from frm_cdetalle cd, frm_compra c
             where cd.com_id = c.com_id
             and c.com_estado = 'A'
             and date_format(c.com_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
             and pro_codigo = w_pro_codigo
             into @w_cantidad_compra;

             SELECT ifnull(sum(vdet_cantidad),0) FROM frm_venta v, frm_vdetalle vd
             where v.vta_codigo = vd.vta_codigo
             and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
             and v.vta_estado = 'A'
              and vd.pro_codigo = w_pro_codigo
              into @w_cantidad_venta;

             select sum(exi_existencia)
             from frm_existencia
             where pro_codigo = w_pro_codigo
             into @w_existe;

             set @w_existencia = (@w_existe - @w_cantidad_compra) + @w_cantidad_venta;
             set w_ccantidad = w_cont + @w_existencia;
             set @w_bandera = @w_existe + @w_cantidad_venta;

             insert into temp values(w_pro_codigo, @w_subtotal, @w_ccantidad, @w_max, w_emp_codigo);


             if  @w_bandera <= w_ccantidad /*@w_existencia <= w_cont*/ then

                select sum(cdet_subtotal) / sum(cdet_cantidad)
                from temp
                where emp_codigo = w_emp_codigo
                and  pro_codigo = w_pro_codigo
                into @w_pcompra;

                 SELECT ifnull((sum(vdet_subtotal) / sum(vdet_cantidad)),0) FROM frm_venta v, frm_vdetalle vd
                 where v.vta_codigo = vd.vta_codigo
                 and v.vta_estado = 'A'
                 and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
                 and date_format(v.vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
                 and vd.pro_codigo = w_pro_codigo
                 into @w_pventa;

                 select emp_nombre
                 from frm_empleado
                 where emp_codigo = w_emp_codigo
                 into @w_emp_nombre;

                 select pro_nombre, pro_descripcion
                 from frm_producto
                 where pro_codigo = w_pro_codigo
                 into @w_pro_nombre, @w_pro_desc ;



                 insert into frm_reporte values(w_emp_codigo, @w_emp_nombre,w_pro_codigo ,@w_pro_nombre, @w_pro_desc, w_cantidad, @w_pcompra, @w_pventa, (w_cantidad * @w_pventa)- (w_cantidad * @w_pcompra));



                leave compra_loop;
             end if;



            if done = 1 then
              leave venta_loop;
            end if;

          end loop compra_loop;

        end bloq;

     end loop venta_loop;

   close venta;

END$$

DELIMITER ;

/* Procedure structure for procedure `sp_comisiones_dos` */

drop procedure if exists `sp_comisiones_dos`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_comisiones_dos`(
in i_fecha_ini varchar(12),
in i_fecha_fin varchar(12),
in i_pro_codigo varchar(20),
in i_emp_codigo int,
in i_cantidad   int
)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE w_cont int default 0;
DECLARE w_pro_codigo varchar(20) default 0;
DECLARE w_ccantidad int default 0;
drop table if exists temp2;
create temporary table temp2(
pro_codigo varchar(20),
cdet_subtotal float,
cdet_cantidad int,
com_id int,
emp_codigo int
);
select pro_parent from frm_producto
where pro_codigo = i_pro_codigo
into w_pro_codigo;
select trs_cant_destino/trs_cant_origen from frm_prm_traslado
where pro_cod_origen = w_pro_codigo 
and  pro_cod_destino = i_pro_codigo 
into @w_parametro;
bloq: begin 
compra_loop: LOOP 
if exists (select 1 from temp2 where pro_codigo = i_pro_codigo and emp_codigo = i_emp_codigo) then
select  max(c.com_id)
from frm_cdetalle cd, frm_compra c
where pro_codigo = w_pro_codigo
and c.com_id = cd.com_id
and c.com_estado = 'A'
and date_format(c.com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
and c.com_id < (select min(com_id) from temp2 where pro_codigo = i_pro_codigo and emp_codigo = i_emp_codigo)
into @w_max;
else
select  max(c.com_id)
from frm_cdetalle cd, frm_compra c
where pro_codigo = w_pro_codigo
and c.com_id = cd.com_id
and c.com_estado = 'A'
and date_format(c.com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_max;
end if;
if (@w_max is null or @w_parametro is null) then
leave compra_loop;
end if;
select cdet_cantidad, cdet_subtotal  FROM frm_cdetalle
where pro_codigo = w_pro_codigo
and   com_id = @w_max
into @w_ccantidad, @w_subtotal;
set w_cont = w_cont + @w_ccantidad;
select ifnull(sum(cdet_cantidad),0) from frm_cdetalle cd, frm_compra c
where cd.com_id = c.com_id
and c.com_estado = 'A'
and date_format(c.com_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
and pro_codigo = w_pro_codigo
into @w_cantidad_compra;
SELECT ifnull(sum(vdet_cantidad),0) FROM frm_venta v, frm_vdetalle vd
where v.vta_codigo = vd.vta_codigo
and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
and v.vta_estado = 'A'
and vd.pro_codigo = w_pro_codigo
into @w_cantidad_venta;
SELECT ifnull(sum(vdet_cantidad),0)/@w_parametro FROM frm_venta v, frm_vdetalle vd
where v.vta_codigo = vd.vta_codigo
and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
and v.vta_estado = 'A'
and vd.pro_codigo = i_pro_codigo
into @w_cantidad_venta_medias;
select sum(exi_existencia)
from frm_existencia
where pro_codigo = w_pro_codigo
into @w_existe;
select sum(exi_existencia) / @w_parametro
from frm_existencia
where pro_codigo = i_pro_codigo
into @w_existe_medias;
set @w_existencias = @w_existe + @w_existe_medias;
set @w_cantidad_v = @w_cantidad_venta + @w_cantidad_venta_medias;
set @w_existencia = (@w_existencias - @w_cantidad_compra) + @w_cantidad_v;
set w_ccantidad = w_cont + @w_existencia;
set @w_bandera = @w_existencias + @w_cantidad_v;
insert into temp2 values(i_pro_codigo, @w_subtotal, @w_ccantidad, @w_max, i_emp_codigo);
if  @w_bandera <= w_ccantidad  then
select (sum(cdet_subtotal) / sum(cdet_cantidad))/@w_parametro
from temp2
where emp_codigo = i_emp_codigo
and  pro_codigo = i_pro_codigo
into @w_pcompra;
SELECT ifnull((sum(vdet_subtotal) / sum(vdet_cantidad)),0) FROM frm_venta v, frm_vdetalle vd
where v.vta_codigo = vd.vta_codigo
and v.vta_estado = 'A'
and date_format(v.vta_fecha, '%Y-%m-%d') > date_format(i_fecha_ini, '%Y-%m-%d')
and date_format(v.vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
and vd.pro_codigo = i_pro_codigo
into @w_pventa;
select emp_nombre
from frm_empleado
where emp_codigo = i_emp_codigo
into @w_emp_nombre;
select pro_nombre, pro_descripcion
from frm_producto
where pro_codigo = i_pro_codigo
into @w_pro_nombre, @w_pro_desc ;
insert into frm_reporte values(i_emp_codigo, @w_emp_nombre,i_pro_codigo ,@w_pro_nombre, @w_pro_desc, i_cantidad, @w_pcompra, @w_pventa, (i_cantidad * @w_pventa)- (i_cantidad * @w_pcompra));
leave compra_loop;
end if;
end loop compra_loop;
end bloq;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_consulta_cv` */

drop procedure if exists `sp_consulta_cv`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_consulta_cv`(
in i_tipo char(10),
in i_opcion int,
in id_cv    int
)
BEGIN
IF (i_tipo  = 'Venta') THEN
IF (i_opcion = 1) THEN
select vta_codigo,
vta_fecha,
vta_total,
suc_nombre,
emp_nombre
from frm_venta v , frm_empleado e, frm_sucursal s
where v.vta_codigo = id_cv
and  v.emp_codigo = e.emp_codigo
and  v.suc_codigo = s.suc_codigo
and  v.vta_estado = 'A';
END IF;
IF (i_opcion = 2 ) THEN
drop table if exists temporal;
create temporary table temporal (
CODIGO char(14),
NOMBRE  VARCHAR(60),
DESCRIPCION VARCHAR(60),
PRESENTACION VARCHAr(60),
CANTIDAD INT,
SUBTOTAL FLOAT
);
INSERT INTO temporal
select p.pro_codigo , p.pro_nombre ,
p.pro_descripcion , pr.pre_descripcion,
d.vdet_cantidad, d.vdet_subtotal
from frm_vdetalle d, frm_producto p, frm_presentacion pr, frm_venta v
where d.vta_codigo = id_cv
and pr.pre_codigo = pro_presentacion
and p.pro_codigo = d.pro_codigo
and v.vta_codigo = d.vta_codigo
and v.vta_estado = 'A';
select CODIGO, NOMBRE, DESCRIPCION, PRESENTACION, CANTIDAD, FORMAT(SUBTOTAL, 2) as SUBTOTAL from temporal;
END IF;
END IF;
IF (i_tipo  = 'Compra') THEN
IF (i_opcion = 1) THEN
select pv.prov_nombre as Proveedor,
com_fecha as Fecha,
com_total as Total,
s.suc_nombre as Bodega,
e.emp_nombre as Empleado
from frm_compra c , frm_empleado e, frm_sucursal s, frm_proveedor pv
where c.com_id = id_cv
and  c.emp_codigo = e.emp_codigo
and  c.suc_codigo = s.suc_codigo
and  pv.prov_id = com_proveedor
and  c.com_estado = 'A'
;
END IF;
IF (i_opcion = 2 ) THEN
drop table if exists temporal;
create temporary table temporal (
CODIGO char(14),
NOMBRE  VARCHAR(60),
DESCRIPCION VARCHAR(60),
PRESENTACION VARCHAr(60),
CANTIDAD INT,
SUBTOTAL FLOAT
);
insert into temporal
select p.pro_codigo, p.pro_nombre,
p.pro_descripcion , pr.pre_descripcion,
d.cdet_cantidad, d.cdet_subtotal
from frm_cdetalle d, frm_producto p, frm_presentacion pr, frm_compra c
where d.com_id = id_cv
and pr.pre_codigo = pro_presentacion
and p.pro_codigo = d.pro_codigo
and c.com_id = d.com_id
and c.com_estado = 'A'
;
select CODIGO, NOMBRE, DESCRIPCION, PRESENTACION, CANTIDAD, FORMAT(SUBTOTAL, 2) as SUBTOTAL from temporal;
END IF;
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_empleado` */

drop procedure if exists `sp_empleado`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_empleado`(
IN i_tipo integer,
IN i_codigo integer,
IN i_nombre varchar(120),
IN i_tel varchar(20),
IN i_dir varchar(120),
IN i_sueldo float,
IN i_puesto varchar(40),
IN i_usr char(14),
IN i_clave varchar(80),
IN i_estado char(1)
)
BEGIN
IF (i_tipo = 1) THEN
select ifnull(max(emp_codigo), 0) + 1 from frm_empleado into @w_emp;
insert into frm_empleado values(@w_emp, i_nombre, i_tel, i_dir, i_sueldo, i_puesto, i_usr, md5(i_clave), i_estado);
END IF;
IF (i_tipo = 2) THEN
if (i_clave = 'MISMA' ) THEN
update frm_empleado
set emp_nombre = i_nombre,
emp_tel = i_tel,
emp_direccion = i_dir,
emp_sueldo = i_sueldo,
emp_puesto = i_puesto,
emp_usr = i_usr,
emp_estado = i_estado
where emp_codigo = i_codigo;
else
update frm_empleado
set emp_nombre = i_nombre,
emp_tel = i_tel,
emp_direccion = i_dir,
emp_sueldo = i_sueldo,
emp_puesto = i_puesto,
emp_usr = i_usr,
emp_clave = md5(i_clave),
emp_estado = i_estado
where emp_codigo = i_codigo;
END if;
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_finanzas` */

drop procedure if exists `sp_finanzas`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_finanzas`(
IN i_id_ie integer,
IN i_tipo char(1),
IN i_opcion integer,
IN i_fecha_ini VARCHAR(10),
IN i_fecha_fin VARCHAR(10)
)
BEGIN
IF (i_tipo = 'I') THEN 
IF (i_opcion  = 1) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND   ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
UNION
SELECT vta_total, 'VENTA PRODUTO', vta_fecha
FROM frm_venta
WHERE date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 2) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT ifnull(count(*),0), ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('CAPITAL', @w_monto, @w_numero);
SELECT ifnull(count(*), 0), ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
SELECT count(*), sum(vta_total)
FROM frm_venta
WHERE date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero2, @w_monto2;
SET @w_tot = @w_monto + @w_monto2;
SET @w_num = @w_numero + @w_numero;
INSERT INTO temporal VALUES ('BANCO', @w_tot, @w_num);
SELECT ifnull(count(*), 0), ifnull(sum(ie_monto), 0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('CAJA_CHICA', @w_monto, @w_numero);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 3) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT ifnull(count(*), 0), ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('CAPITAL', @w_monto, @w_numero);
SELECT ifnull(count(*), 0), ifnull(sum(ie_monto), 0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('BANCO', @w_monto, @w_numero);
SELECT ifnull(count(*), 0), ifnull(sum(ie_monto), 0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('CAJA_CHICA', @w_monto, @w_numero);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 4
) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT ifnull(count(*), 0), ifnull(sum(vta_total), 0)
FROM frm_venta
WHERE date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
INSERT INTO temporal VALUES ('VENTA PRODUCTO', @w_monto, @w_numero);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 5) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND   ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 6) THEN 
SELECT vta_total, 'VENTA PRODUTO', vta_fecha
FROM frm_venta
WHERE date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 7) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND   ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 8) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND   ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
END IF;
IF (i_tipo = 'E') THEN
IF (i_opcion = 1) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT ifnull(count(*),0), ifnull(sum(ie_monto), 0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
insert into temporal values('CAJA CHICA', @w_monto, @w_numero);
SELECT ifnull(count(*),0), ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
SELECT ifnull(COUNT(*),0), ifnull(sum(com_total),0)
FROM frm_compra
WHERE date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero2, @w_monto2;
SET @w_num = @w_numero + @w_numero2;
SET @w_tot = @w_monto + @w_monto2;
insert into temporal values ('BANCO', @w_tot, @w_num);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 2) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT count(*), sum(ie_monto)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
insert into temporal values('CAJA CHICA', @w_monto, @w_numero);
SELECT ifnull(count(*),0), ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
insert into temporal values ('BANCO', @w_monto, @w_numero);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 3) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta varchar(120),
tm_monto  float,
tm_cantidad int
);
SELECT ifnull(COUNT(*),0), ifnull(sum(com_total),0)
FROM frm_compra
WHERE date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_numero, @w_monto;
insert into temporal values ('COMPRA PRODUCTO', @w_monto, @w_numero);
SELECT tm_cuenta as CUENTA, tm_cantidad as NUMERO, tm_monto as MONTO FROM temporal;
END IF;
IF (i_opcion = 4) THEN 
SELECT com_total AS MONTO, 'COMPRA PRODUCTO' AS DESCRIPCION, com_fecha AS FECHA
FROM frm_compra
WHERE date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 5) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 6) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
and  ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
UNION
SELECT com_total, 'COMPRA PRODUCTO', com_fecha
FROM frm_compra
where date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 7) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND   ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
IF (i_opcion = 8) THEN 
SELECT ie_monto as MONTO, ie_descripcion AS DESCRIPCION, ie_fecha as FECHA
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND   ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
;
END IF;
END IF;
IF (i_tipo = 'B') THEN
IF (i_opcion = 1) THEN 
drop table if exists temporal;
create temporary table temporal (
tm_cuenta1  float,
tm_cuenta2  float,
tm_cuenta3  float
);
SELECT  sum(vta_total)
FROM frm_venta
WHERE  date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto1;
SELECT  sum(com_total)
FROM frm_compra
WHERE date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto2;
insert into temporal values (@w_monto1, @w_monto2, ifnull(@w_monto1 - @w_monto2, 0));
SELECT tm_cuenta1 as 'VENTA PRODUCTO', tm_cuenta2 as 'COMPRA PRODUCTO', tm_cuenta3 as DIFERENCIA from temporal;
END IF;
IF (i_opcion = 2)  THEN 
drop table if exists temporal;
create temporary table temporal (
tm_descripcion varchar(120),
tm_caja_chica  float,
tm_banco  float,
tm_capital  float
);
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto1;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto2;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto3;
INSERT INTO temporal VALUES('INGRESOS', @w_monto2, @w_monto1, @w_monto3);
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto1;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto2;
SELECT  sum(ie_monto)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto3;
INSERT INTO temporal VALUES('EGRESOS', @w_monto2, @w_monto1, @w_monto3);
SELECT tm_caja_chica from temporal where tm_descripcion = 'INGRESOS' into @i_cchica;
SELECT tm_banco from temporal where tm_descripcion = 'INGRESOS' into @i_banco;
SELECT tm_capital from temporal where tm_descripcion = 'INGRESOS' into @i_capital;
SELECT tm_caja_chica from temporal where tm_descripcion = 'EGRESOS' into @e_cchica;
SELECT tm_banco from temporal where tm_descripcion = 'EGRESOS' into @e_banco;
SELECT tm_capital from temporal where tm_descripcion = 'EGRESOS' into @e_capital;
insert into temporal VALUES('DIFERENCIA', ifnull(@i_cchica - @e_cchica,0), ifnull(@i_banco - @e_banco, 0), ifnull(@i_capital- @e_capital, 0));
SELECT tm_descripcion as TIPO,
tm_caja_chica as CAJA_CHICA,
tm_banco as BANCO,
tm_capital as CAPITAL
FROM temporal;
END IF;
IF (i_opcion = 3)  THEN 
drop table if exists temporal;
create temporary table temporal (
tm_descripcion varchar(120),
tm_caja_chica  float,
tm_banco  float,
tm_capital  float
);
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto1;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto2;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'I'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto3;
SELECT  ifnull(sum(vta_total),0)
FROM frm_venta
WHERE date_format(vta_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(vta_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto;
SET @w_tot = @w_monto1 + @w_monto;
INSERT INTO temporal VALUES('INGRESOS', @w_monto2, @w_tot, @w_monto3);
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 2
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto1;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 3
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto2;
SELECT  ifnull(sum(ie_monto),0)
FROM frm_ingresos_egresos
WHERE ie_tipo = 'E'
AND ie_cuenta = 1
AND date_format(ie_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(ie_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into @w_monto3;
SELECT ifnull(sum(com_total),0)
FROM frm_compra
WHERE date_format(com_fecha, '%Y-%m-%d') >= date_format(i_fecha_ini, '%Y-%m-%d')
AND date_format(com_fecha, '%Y-%m-%d') <= date_format(i_fecha_fin, '%Y-%m-%d')
into  @w_monto;
SET @w_tot = @w_monto1 + @w_monto;
INSERT INTO temporal VALUES('EGRESOS', @w_monto2, @w_tot, @w_monto3);
SELECT tm_caja_chica from temporal where tm_descripcion = 'INGRESOS' into @i_cchica;
SELECT tm_banco from temporal where tm_descripcion = 'INGRESOS' into @i_banco;
SELECT tm_capital from temporal where tm_descripcion = 'INGRESOS' into @i_capital;
SELECT tm_caja_chica from temporal where tm_descripcion = 'EGRESOS' into @e_cchica;
SELECT tm_banco from temporal where tm_descripcion = 'EGRESOS' into @e_banco;
SELECT tm_capital from temporal where tm_descripcion = 'EGRESOS' into @e_capital;
insert into temporal VALUES('DIFERENCIA', ifnull(@i_cchica - @e_cchica,0), ifnull(@i_banco - @e_banco, 0), ifnull(@i_capital- @e_capital, 0));
SELECT tm_descripcion as DESCRIPCION, tm_caja_chica as CAJA_CHICA, tm_banco  as BANCO, tm_capital as CAPITAL
FROM temporal;
END IF;
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_insertar_ie` */

drop procedure if exists `sp_insertar_ie`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_insertar_ie`(
IN i_tipo CHAR(1),
IN i_monto FLOAT,
IN i_descripcion varchar(180),
IN i_documento   varchar(120),
IN i_responsable varchar(120),
IN i_usuario     char(14),
IN i_tipo_ie        char(1),
IN i_cuenta     int
)
BEGIN
IF (i_tipo = 'C') THEN 
SELECT cie_id, cie_cuenta from frm_catalogo_ie
WHERE cie_estado = 'V';
END IF;
IF (i_tipo = 'I') THEN 
select ifnull(max(ie_id),0) + 1 from frm_ingresos_egresos into @w_max;
INSERT INTO frm_ingresos_egresos VALUES(@w_max, i_monto, i_descripcion, i_documento, i_responsable, i_usuario, now(), i_tipo_ie, i_cuenta);
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_insertar_producto` */

drop procedure if exists `sp_insertar_producto`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_insertar_producto`(
IN i_codigo VARCHAR(20),
IN i_nombre varchar(60),
IN i_descripcion varchar(160),
IN i_existencia integer,
IN i_precio_venta float,
IN i_categoria integer,
IN i_presentacion integer,
IN i_precio_compra float,
in i_total  float,
IN i_parent varchar(20),
in i_proveedor integer,
IN i_tipo       integer,
in i_sucursal   integer,
in i_codigoemp  integer
)
BEGIN
if (i_tipo = 1) then
start transaction;
if (i_parent= '') then
INSERT INTO frm_producto VALUES(i_codigo, i_nombre, i_descripcion, i_existencia, i_precio_venta, i_presentacion, i_categoria, i_codigo, 'V');
if (i_sucursal = 0) then
insert into frm_existencia
select i_codigo, suc_codigo, 0
from frm_sucursal
where suc_codigo != 0;
else
insert into frm_existencia values(i_codigo, i_sucursal, i_existencia);
end if;
else
INSERT INTO frm_producto VALUES(i_codigo, i_nombre, i_descripcion, i_existencia, i_precio_venta, i_presentacion, i_categoria, i_parent, 'V');
if (i_sucursal = 0) then
insert into frm_existencia
select i_codigo, suc_codigo, 0
from frm_sucursal
where suc_codigo != 0;
else
insert into frm_existencia values(i_codigo, i_sucursal, i_existencia);
end if;
end if;
if (i_existencia > 0) then
select ifnull(max(com_id),0) + 1 from frm_compra into @w_id_compra;
insert into frm_compra values(@w_id_compra, now(), i_existencia*i_precio_compra, 'A', i_proveedor, i_codigoemp, i_sucursal);
insert into frm_cdetalle values(i_existencia,i_existencia*i_precio_compra, i_precio_compra, i_codigo, @w_id_compra );
end if;
COMMIT;
end if;
if (i_tipo = 4) then
select ifnull(max(com_id),0) + 1 from frm_compra into @w_id_compra;
insert into frm_compra values(@w_id_compra, now(), i_total, 'X', i_proveedor, i_codigoemp, i_sucursal);
end if;
if (i_tipo = 5) then
select ifnull(max(com_id),0) from frm_compra into @w_id_compra;
insert into frm_cdetalle values(i_existencia,i_precio_venta, i_precio_compra, i_codigo, @w_id_compra );
if exists (select 1 from frm_producto where pro_codigo = i_codigo and pro_estado = 'V') then
UPDATE frm_existencia
set exi_existencia = exi_existencia + i_existencia
where pro_codigo = i_codigo
and suc_codigo = i_sucursal;
end if;
end if;
if (i_tipo = 6) then
select ifnull(max(com_id),0) from frm_compra into @w_id_compra;
update frm_compra
set com_estado = 'A'
where com_id = @w_id_compra;
end if;
if (i_tipo = 2) then
update frm_producto
set pro_nombre = i_nombre,
pro_descripcion = i_descripcion,
pro_existencia = i_existencia,
pro_precio_venta = i_precio_venta,
pro_presentacion = i_presentacion,
pro_categoria = i_categoria,
pro_parent = i_parent
where pro_codigo = i_codigo
and  pro_estado = 'V';
end if;
if (i_tipo = 3) then
update frm_producto
set pro_estado = 'E'
where pro_codigo = i_codigo
and  pro_estado = 'V';
end if;
if (i_tipo = 11) then
SELECT trs_cant_origen, trs_cant_destino
FROM frm_prm_traslado
WHERE pro_cod_origen = i_codigo
AND   pro_cod_destino = i_parent
into @w_cant_origen, @w_cant_destino;
SELECT exi_existencia
FROM frm_existencia
WHERE pro_codigo = i_codigo and suc_codigo = i_sucursal into @w_existencia;
IF (@w_existencia >= @w_cant_origen) then
start transaction;
update frm_existencia
set exi_existencia = exi_existencia - @w_cant_origen
where pro_codigo = i_codigo
and suc_codigo = i_sucursal;
update frm_existencia
set exi_existencia = exi_existencia + @w_cant_destino
where pro_codigo = i_parent
and suc_codigo = i_sucursal;
select ifnull(max(tra_id),0)+1 from frm_traslado into @w_count;
insert into frm_traslado values(@w_count, now(), i_nombre, i_codigo, i_parent, i_sucursal);
commit;
END IF;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_insertar_venta` */

drop procedure if exists `sp_insertar_venta`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_insertar_venta`(
in i_opcion int,
IN i_total float,
IN i_cantidad integer,
IN i_descuento float,
IN i_subtotal float,
IN i_cte_codigo varchar(25),
IN i_suc_codigo integer,
IN i_emp_codigo integer,
IN i_pro_codigo  varchar(20)
)
BEGIN
if (i_opcion = 1) then 
select ifnull(count(vta_codigo),0) + 1 from frm_venta
into @w_id_venta;
insert into frm_venta values(@w_id_venta, now(),  i_total,i_emp_codigo , i_suc_codigo , i_cte_codigo,'X');
end if;
if (i_opcion = 21) then
select ifnull(count(vta_codigo), 0) from frm_venta into @w_id_venta;
insert into frm_vdetalle values(i_cantidad, i_descuento, i_subtotal, i_pro_codigo, @w_id_venta);
update frm_producto
set pro_existencia = pro_existencia - i_cantidad
where pro_codigo = i_pro_codigo;
end if;
if (i_opcion = 2) then
select ifnull(count(vta_codigo), 0) from frm_venta into @w_id_venta;
insert into frm_vdetalle values(i_cantidad, i_descuento, i_subtotal, i_pro_codigo, @w_id_venta);
update frm_existencia
set exi_existencia = exi_existencia - i_cantidad
where pro_codigo = i_pro_codigo
and   suc_codigo = i_suc_codigo;
end if;
if (i_opcion = 3) then
select ifnull(count(vta_codigo), 0) from frm_venta
into @w_i_venta;
update frm_venta
set  vta_estado = 'A'
where vta_codigo = @w_i_venta;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_mant_producto` */

drop procedure if exists `sp_mant_producto`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_mant_producto`(
i_opcion int
)
BEGIN
if (i_opcion = 1) then
SELECT * FROM frm_presentacion;
end if ;
if (i_opcion = 2) then
SELECT * FROM frm_categoria;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_obtener_sucursal` */

drop procedure if exists `sp_obtener_sucursal`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_obtener_sucursal`(
IN i_opcion int)
BEGIN
if (i_opcion = 1) then
select * from frm_sucursal;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_obtiene_producto` */

drop procedure if exists `sp_obtiene_producto`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_obtiene_producto`(
i_tipo int,
i_nom  varchar(120),
i_sucursal int)
BEGIN
if i_sucursal = 0 then
if (i_tipo = 1) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, pro_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_estado = 'V'
;
end if;
if (i_tipo = 2) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_categoria.cat_descripcion like concat('%', i_nom, '%');
end if;
if (i_tipo = 3) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_presentacion.pre_descripcion like concat('%', i_nom, '%');
end if;
if (i_tipo = 4) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_producto.pro_nombre like concat('%', i_nom, '%');
end if;
if (i_tipo = 5) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_producto.pro_codigo like concat('%', i_nom, '%');
end if;
end if;
if (i_tipo = 1) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, pro_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_estado = 'V'
and  frm_existencia.suc_codigo = i_sucursal;
end if;
if (i_tipo = 2) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_existencia.suc_codigo = i_sucursal
and  frm_categoria.cat_descripcion like concat('%', i_nom, '%');
end if;
if (i_tipo = 3) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_existencia.suc_codigo = i_sucursal
and  frm_presentacion.pre_descripcion like concat('%', i_nom, '%');
end if;
if (i_tipo = 4) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_producto.pro_estado = 'V'
and  frm_existencia.suc_codigo = i_sucursal
and  frm_producto.pro_nombre like concat('%', i_nom, '%');
end if;
if (i_tipo = 44) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, '0' as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA
from frm_producto, frm_presentacion, frm_categoria
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_estado = 'V'
and  frm_producto.pro_nombre like concat('%', i_nom, '%');
end if;
if (i_tipo = 5) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA, pro_parent as PADRE
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_existencia.suc_codigo = i_sucursal
and  frm_producto.pro_estado = 'V'
and  frm_producto.pro_codigo like concat('%', i_nom, '%');
end if;
if (i_tipo = 55) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, '0' as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA
from frm_producto, frm_presentacion, frm_categoria
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_estado = 'V'
and  frm_producto.pro_codigo like concat('%', i_nom, '%');
end if;
if (i_tipo = 6) then
select * from frm_categoria;
end if;
if (i_tipo = 7) then
select * from frm_presentacion;
end if;
if (i_tipo = 8) then
select pro_nombre, pro_existencia, pro_precio_venta,pre_descripcion, pro_descripcion, cat_descripcion
from frm_producto p, frm_presentacion pr, frm_categoria ca
where pro_codigo = i_nom
and  p.pro_presentacion = pr.pre_codigo
and  p.pro_estado = 'V'
and  ca.cat_codigo = p.pro_categoria;
end if;
if (i_tipo = 81) then
select pro_nombre, exi_existencia, pro_precio_venta,pre_descripcion, pro_descripcion, cat_descripcion
from frm_producto p, frm_presentacion pr, frm_existencia e, frm_categoria ca
where p.pro_codigo = i_nom
and p.pro_codigo = e.pro_codigo
and e.suc_codigo = i_sucursal
and  p.pro_presentacion = pr.pre_codigo
and  p.pro_estado = 'V'
AND ca.cat_codigo = p.pro_categoria;
end if;
if (i_tipo = 9) then
select frm_producto.pro_codigo as CODIGO, pro_nombre as NOMBRE,
pro_descripcion as DESCRIPCION, exi_existencia as EXISTENCIA, pro_precio_venta as PRECIO_VENTA,
frm_presentacion.pre_descripcion AS PRESENTACION, frm_categoria.cat_descripcion as CATEGORIA
from frm_producto, frm_presentacion, frm_categoria, frm_existencia
where frm_producto.pro_presentacion = frm_presentacion.pre_codigo
and  frm_producto.pro_categoria = frm_categoria.cat_codigo
and  frm_producto.pro_codigo = i_nom
and  frm_producto.pro_codigo = frm_existencia.pro_codigo
and  frm_existencia.suc_codigo = i_sucursal
and  frm_producto.pro_estado = 'V';
end if;
if (i_tipo = 10) then
select pro_cod_destino, pro_cod_destino
from frm_prm_traslado
where pro_cod_origen = i_nom;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_prueba` */

drop procedure if exists `sp_prueba`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_prueba`(
)
BEGIN
declare exit handler for not found rollback;
start transaction;
update frm_existencia
set exi_existencia = exi_existencia + 1
where suc_codigo = 2
and pro_codigo = 'ESP001';
select ROW_COUNT() into @w_count;
update frm_existencia
set exi_existencia = exi_existencia + 1
where suc_codigo = 1
and pro_codigo = 'ESP001'
;
select row_count(), @w_count ;
commit;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_reporte` */

drop procedure if exists `sp_reporte`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_reporte`(
i_opcion int,
i_fecha_ini varchar(10),
i_fecha_fin varchar(10)
)
BEGIN
if (i_opcion = 1) THEN 
SELECT p.pro_codigo as CODIGO,
pro_nombre as PRODUCTO,
pro_descripcion as DESCRIPCION,
c.cdet_precio as PRECIO_COMPRA,
p.pro_precio_venta as PRECIO_VENTA
FROM frm_cdetalle c, frm_producto p
where c.pro_codigo = p.pro_codigo
ANd   p.pro_estado = 'V'
;
end if;
if (i_opcion = 2) THEN
drop table if exists temp;
create temporary table temp (tm_compras float, tm_ventas float)
;
SELECT ifnull(sum(com_total),0)  FROM frm_compra
WHERE date_format(com_fecha, 'Y%-%m-%d') >= date_format(i_fecha_ini, 'Y%-%m-%d')
AND date_format(com_fecha, 'Y%-%m-%d') <= date_format(i_fecha_fin, 'Y%-%m-%d')
and com_estado = 'A' into @w_total_compra
;
SELECT ifnull(sum(vta_total),0)  FROM frm_venta
WHERE date_format(vta_fecha, 'Y%-%m-%d') >= date_format(i_fecha_ini, 'Y%-%m-%d')
AND date_format(vta_fecha, 'Y%-%m-%d') <= date_format(i_fecha_fin, 'Y%-%m-%d')
and vta_estado = 'A' into @w_total_venta
;
insert into temp values(@w_total_compra, @w_total_venta)
;
select tm_compras as COMPRAS, tm_ventas as VENTAS, (tm_ventas-tm_compras) as GANANCIA
from temp
;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_reversa` */

drop procedure if exists `sp_reversa`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reversa`(
in i_tipo char(10),
in i_empleado int,
in id_cv    int
)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE w_cantidad int;
DECLARE w_pro_codigo VARCHAR(20);
declare reversa_cursor cursor for
select vdet_cantidad, pro_codigo
from frm_vdetalle where vta_codigo = id_cv;
declare reversa_cursor2 cursor for
select cdet_cantidad, pro_codigo
from frm_cdetalle where com_id = id_cv;
DECLARE CONTINUE HANDLER FOR NOT FOUND  SET done = 1;
IF (i_tipo = 'Venta') THEN
start transaction;
update frm_venta
set vta_estado = 'X'
where vta_codigo = id_cv;
select suc_codigo from frm_venta where vta_codigo = id_cv into @w_sucursal;
open reversa_cursor;
get_run: LOOP
fetch reversa_cursor into w_cantidad, w_pro_codigo;
if done= 1 then
LEAVE get_run;
end if;
update frm_existencia
set exi_existencia =  exi_existencia + w_cantidad
where pro_codigo = w_pro_codigo
and  suc_codigo = @w_sucursal;
end loop get_run;
close reversa_cursor;
insert into frm_log_reversion values (id_cv, 'V', i_empleado, now());
commit;
END IF;
IF (i_tipo = 'Compra') THEN
start transaction;
update frm_compra
set com_estado = 'X'
where com_id = id_cv;
select suc_codigo from frm_compra where com_id = id_cv into @w_sucursal;
open reversa_cursor2;
get_run: LOOP
fetch reversa_cursor2 into w_cantidad, w_pro_codigo;
if done= 1 then
LEAVE get_run;
end if;
update frm_existencia
set exi_existencia =  exi_existencia - w_cantidad
where pro_codigo = w_pro_codigo
and  suc_codigo = @w_sucursal;
end loop get_run;
close reversa_cursor2;
insert into frm_log_reversion values (id_cv, 'C', i_empleado, now());
commit;
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_sucursal` */

drop procedure if exists `sp_sucursal`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_sucursal`(
in i_opcion int,
in i_nombre varchar(60),
in i_direccion varchar(180),
in i_zona  int,
in i_dep   int
)
BEGIN
if (i_opcion = 1) then
select ifnull(max(suc_codigo), 0) + 1 from frm_sucursal into @w_cont;
insert into frm_sucursal values(@w_cont, i_nombre, i_direccion, i_zona, i_dep);
end if;
if (i_opcion = 2) then
delete from frm_sucursal
where suc_codigo = i_zona;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_traslado_producto` */

drop procedure if exists `sp_traslado_producto`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_traslado_producto`(
in i_opcion  int,
in i_sucursal_envia int,
in i_sucursal_recibe  int,
in i_cantidad  int,
in i_pro_codigo varchar(20),
in i_usr char(14)
)
BEGIN
if (i_opcion = 1) then
start transaction;
update frm_existencia
set exi_existencia = exi_existencia - i_cantidad
where pro_codigo = i_pro_codigo
and suc_codigo = i_sucursal_envia;
select row_count() into @w_count;
if  @w_count > 0 then
update frm_existencia
set exi_existencia = exi_existencia + i_cantidad
where pro_codigo = i_pro_codigo
and suc_codigo = i_sucursal_recibe;
select row_count() into @w_count;
if @w_count > 0 then
insert into frm_traslado_producto values (0, i_usr, now(), i_pro_codigo, i_sucursal_envia, i_sucursal_recibe, i_cantidad);
select row_count() into @w_count;
if @w_count = 0 then
rollback;
else
commit;
end if;
else
rollback;
end if;
else
rollback;
end if;
end if;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_utilidades` */

drop procedure if exists `sp_utilidades`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_utilidades`(
in i_pro_codigo varchar(20)
)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE done2 INT DEFAULT 0;
DECLARE vcantidad, ccantidad, acantidad, acant, a, b float default 0;
DECLARE  producto VARCHAR(20);
DECLARE vprecio, cprecio, aprecio, pprecio float default 0;
DECLARE codigo_venta, codigo_venta_ant int default 0;
DECLARE id_ant int default 1;
DECLARE bandera bool default FALSE;
declare compra cursor for
select sum(cdet_cantidad), cdet_precio,  pro_codigo
from frm_cdetalle cd, frm_compra c
where c.com_id = cd.com_id
and pro_codigo = i_pro_codigo
and com_estado = 'A'
group by cdet_precio, pro_codigo
order by cdet_precio desc
;
DECLARE EXIT HANDLER FOR NOT FOUND SET done = 1;
truncate table frm_prueba;
open  compra; 
compra_loop: LOOP
if acantidad > 0 and aprecio > 0 then
set pprecio = aprecio / acantidad;
update frm_prueba
set frm_prueba.vcantidad = acantidad, frm_prueba.vprecio = pprecio,
diferencia = ((frm_prueba.vprecio * frm_prueba.vcantidad) - (frm_prueba.cprecio * frm_prueba.ccantidad)),
numero = (frm_prueba.ccantidad) - (frm_prueba.vcantidad)
where id = a;
set codigo_venta = codigo_venta_ant;
set acantidad = 0;
set pprecio = 0;
set aprecio = 0;
set  bandera =  true;
end if;
fetch compra into ccantidad, cprecio, producto;
set acant = acant + ccantidad;
set a =  a + 1;
insert into frm_prueba values (a, cprecio,ccantidad, 0, 0, 0,0);
if done = 1 then
leave compra_loop;
end if;
bloq: begin
declare venta cursor for
select v.vta_codigo ,vdet_cantidad, vdet_subtotal from frm_vdetalle vd, frm_venta v
where v.vta_codigo = vd.vta_codigo
and pro_codigo = i_pro_codigo
and vta_estado = 'A'
and v.vta_codigo > codigo_venta
union
select v.vta_codigo , vdet_cantidad/2, vdet_subtotal from frm_vdetalle vd, frm_venta v, frm_producto p
where v.vta_codigo = vd.vta_codigo
and vd.pro_codigo = p.pro_codigo
and pro_parent = i_pro_codigo
and pro_presentacion = 7
and pro_parent!=p.pro_codigo
and vta_estado = 'A'
and v.vta_codigo > codigo_venta
order by vta_codigo
;
DECLARE EXIT HANDLER FOR NOT FOUND SET done2 = 1;
open venta; 
venta_loop:  LOOP
set codigo_venta_ant = codigo_venta;
fetch venta into codigo_venta,vcantidad, vprecio;
set aprecio = aprecio + vprecio;
set acantidad = acantidad + vcantidad;
set b =  b + 1;
if acantidad = ccantidad then
set done = 0;
set done2 = 0;
set pprecio = aprecio / acantidad;
update frm_prueba
set frm_prueba.vcantidad = acantidad, vprecio = pprecio,
diferencia = ((frm_prueba.vprecio * frm_prueba.vcantidad) - (frm_prueba.cprecio * frm_prueba.ccantidad)),
numero = (frm_prueba.ccantidad) - (frm_prueba.vcantidad)
where id = a;
set acantidad = 0;
set pprecio = 0;
set aprecio = 0;
set bandera =  false;
leave venta_loop;
end if;
if acantidad > ccantidad then
set acantidad = acantidad - vcantidad;
set aprecio = aprecio - vprecio;
set done = 0;
set done2 = 0;
set pprecio = aprecio / acantidad;
update frm_prueba
set frm_prueba.vcantidad = acantidad, frm_prueba.vprecio = pprecio,
diferencia = ((frm_prueba.vprecio * frm_prueba.vcantidad) - (frm_prueba.cprecio * frm_prueba.ccantidad)),
numero = (frm_prueba.ccantidad) - (frm_prueba.vcantidad)
where id = a;
set pprecio = 0;
set acantidad = 0;
set aprecio= 0; 
set codigo_venta = codigo_venta_ant;
set  bandera =  false;
leave venta_loop; 
end if;
end loop venta_loop;
close venta;
end bloq;
end loop compra_loop;
close compra;
SELECT * FROM frm_prueba;
END$$

DELIMITER ;

/* Procedure structure for procedure `sp_ventas_report` */

drop procedure if exists `sp_ventas_report`;

DELIMITER $$

CREATE DEFINER=`root`@`%` PROCEDURE `sp_ventas_report`()
BEGIN
DECLARE id_venta int default 0;
DECLARE id_compra int default 0 ; 
DECLARE id_max_venta int default 0;
declare cantidad_venta int ;
declare producto_venta varchar(30) ; 
declare precio_venta float ; 
declare subtotal_venta float ;
declare cantidad_compra int ;
declare producto_compra varchar(30) ; 
declare precio_compra float ; 
declare subtotal_compra float ;
drop table if exists venta_temp; 
create temporary table venta_temp (
id int auto_increment , 
producto varchar(30), 
cantidad int ,
precio float, 
subtotal float ,
primary key (id)
); 
insert into venta_temp (producto, cantidad, precio,subtotal) 
select dtv.pro_codigo, sum(dtv.vdet_cantidad), (dtv.vdet_subtotal/ dtv.vdet_cantidad), sum(dtv.vdet_subtotal) from frm_venta hdv, frm_vdetalle dtv
where hdv.vta_codigo = dtv.vta_codigo
and hdv.vta_estado = 'A'
and dtv.vdet_subtotal > 0 
and hdv.vta_fecha between DATE_ADD(CURDATE(), INTERVAL -180 DAY) and curdate()
group by dtv.pro_codigo;
drop table if exists compra_temp; 
create temporary table compra_temp(
id int auto_increment ,
producto varchar (30) ,
cantidad int,
precio float,
subtotal float,
primary key (id)
); 
insert into compra_temp (producto, cantidad, precio,subtotal) 
select dt.pro_codigo,sum(dt.cdet_cantidad),dt.cdet_precio,sum(dt.cdet_subtotal)
from frm_compra hd , frm_cdetalle dt
where hd.com_id = dt.com_id 
and hd.com_fecha between DATE_ADD(CURDATE(), INTERVAL -180 DAY) and curdate()
and hd.com_estado ='A'
group by dt.pro_codigo, dt.cdet_precio; 
drop table if exists reporte_compra ; 
create temporary table reporte_compra(
producto varchar(30), 
cantidad int ,
precio_compra float null,
subtotal_compra float null ,
precio_venta float null, 
subtotal_venta float null ,
ganancia float null
); 
select max(id) into id_max_venta from venta_temp ; 
while id_venta <= id_max_venta do
select producto, cantidad,precio 
into producto_venta, cantidad_venta, precio_venta
from venta_temp 
where id = id_venta ;
while cantidad_venta > 0 do
set subtotal_compra = 0;
set subtotal_venta = 0 ; 
select id, cantidad,precio
into id_compra, cantidad_compra, precio_compra
from compra_temp
where producto =producto_venta 
and cantidad >0 limit 1 ;
if cantidad_compra >= cantidad_venta  then 
update compra_temp 
set cantidad = cantidad - cantidad_venta
where id = id_compra ;
set subtotal_compra =round( cantidad_venta*precio_compra,9);
set subtotal_venta = round((cantidad_venta*precio_venta),0); 
insert into reporte_compra 
values  (producto_venta, cantidad_venta,precio_compra,subtotal_compra ,precio_venta,subtotal_venta ,null) ; 
set cantidad_venta = 0 ;
else
update compra_temp 
set cantidad = 0
where id = id_compra ;
set subtotal_compra = round(cantidad_compra*precio_compra,0);
set subtotal_venta = round(cantidad_compra*precio_venta,9); 
insert into reporte_compra 
values  (producto_venta, cantidad_compra,precio_compra, subtotal_compra, precio_venta,	subtotal_venta ,null) ; 
set cantidad_venta = cantidad_venta -cantidad_compra ; 
end if ; 
end while ;
set id_venta = id_venta + 1 ; 
end while ; 
select producto, sum(cantidad),precio_compra ,sum((cantidad * precio_compra)),precio_venta,sum( (cantidad*precio_venta)) 
from reporte_compra
group by producto,precio_compra,precio_venta;
end$$

DELIMITER ;

/* Function  structure for function  `fnc_cambio_clave` */

drop function  if exists `fnc_cambio_clave`;

DELIMITER $$

CREATE DEFINER=`root`@`%` FUNCTION `fnc_cambio_clave`(
i_opcion int,
i_clave_ant varchar(80),
i_clave_nueva varchar(80),
i_cod_emp int
) RETURNS varchar(30) CHARSET latin1
BEGIN
IF (i_opcion = 1) then
IF EXISTS (SELECT 1 FROM frm_empleado WHERE  emp_codigo = i_cod_emp AND emp_clave = md5(i_clave_ant)) THEN
UPDATE frm_empleado
SET emp_clave = md5(i_clave_nueva)
WHERE emp_codigo = i_cod_emp;
RETURN 'CONTRASEÑA CAMBIADA CON EXITO';
ELSE
RETURN 'CONTRASEÑA ACTUAL INVALIDA';
END IF;
END IF;
END$$

DELIMITER ;

/* Function  structure for function  `fnc_insertar_producto` */

drop function  if exists `fnc_insertar_producto`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `fnc_insertar_producto`(
i_codigo VARCHAR(20),
i_nombre varchar(60),
i_descripcion varchar(160),
i_existencia integer,
i_precio_venta float,
i_categoria integer,
i_presentacion integer,
i_precio_compra float,
i_total  float,
i_parent varchar(20),
i_proveedor integer,
i_tipo       integer,
i_sucursal   integer
) RETURNS varchar(30) CHARSET latin1
BEGIN
if (i_tipo = 6) then
select ifnull(max(com_id),0) from frm_compra into @w_id_compra;
update frm_compra
set com_estado = 'A'
where com_id = @w_id_compra;
end if;
RETURN @w_id_compra;
END$$

DELIMITER ;

/* Function  structure for function  `fnc_insertar_venta` */

drop function  if exists `fnc_insertar_venta`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `fnc_insertar_venta`(
i_opcion int,
i_total float,
i_cantidad integer,
i_descuento float,
i_subtotal float,
i_cte_codigo varchar(25),
i_suc_codigo integer,
i_emp_codigo integer,
i_pro_codigo  varchar(20)
) RETURNS varchar(30) CHARSET latin1
BEGIN
if (i_opcion = 3) then
select ifnull(max(vta_codigo), 0) from frm_venta
into @w_i_venta;
update frm_venta
set  vta_estado = 'A'
where vta_codigo = @w_i_venta;
end if;
return @w_i_venta;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
